<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
          font-family: Bebas Neue;
          position:relative;
        }
      
        .header {
          overflow: hidden;
          background-color: #2b2929;
          padding: 10px 10px;
        }

        .footer p{
          color: black; /*-----ORIG TELEBROWN COLOR: #25bd37 ------*/
          text-align: center;
          padding: 12px;
          font-family: roboto;
          text-align: center;
          font-size: 12px;
    
        }


        .header span {
          float: left;
          color: #25bd37; /*-----ORIG TELEBROWN COLOR: #25bd37 ------*/
          text-align: center;
          padding: 12px;
          text-decoration: none;
          line-height: 25px;
          font-size: 40px;
          text-indent: 5%;
          letter-spacing: 1px;
        }

        .overlay {
          height: 0%;
          width: 100%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.9);
          overflow-y: hidden;
          transition: 0.5s;
        }

        .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }

        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }

        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
        }
      
        .header-right{
          position: relative;
          display: none;
          float:right;
          right: 3%;
          top: 3%;
          text-size-adjust: 50px;
        }

        #termsandpriv{
          margin: 4% 25%;
        }
  
      

        @media screen and (max-height: 450px) {
          .overlay {overflow-y: auto;}
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        } 


        @media screen and (max-width: 250px) {
          .header span {
            float: none;
            display: block;
            text-align: left;
            
          }
          .header-right {
            float: right;
          }

          
        }

        @media screen and (max-width: 756px){
          .header-right {
            display: block;
            float: right;
          }
          
          #termsandpriv{
            margin: 10% 25%;
          }
  
        }


        
        a.nav-link.active { 
          border-left: 3px solid #25bd37 !important;
          border-radius: 0px;
          color: #25bd37 !important;
          background-color: transparent !important;
        }

        .nav-pills{
          letter-spacing: 0.5px;
          font-size: medium;
        }

        .nav-link{
          padding: 2px 3px;
          color: #25bd37;
        }

        .container{
          margin-top: 100px;
          /* border: 1px solid #2b2929; */
        }

      
        
        #spy{
          font-family: roboto;
          text-align: justify;
          /* border: 1px solid #2b2929; */
        }

        #pp-scrollspy{
          
          border-radius: 10px;
        }

     
  
    </style>
    <script>
       function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }

    </script>

 
</head>
<body data-bs-spy="scroll" data-bs-target="#pp-scrollspy" data-bs-offset="200" tabindex="0">

  
    <header class="header navbar fixed-top">

      <span>TELEBROWN</span>

      <div class="header-right" id = "burger">

          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#item-1">Introduction</a>
              <a href="#privprin">Privacy Principles</a>
              <a href="#legper">Legal Ground for Processing Your Personal Data</a>
              <a href="#whatper">What Personal Data We Use</a>
              <a href="#basicacct">Basic Account Data</a>
              <a href="#email">Your E-mail Address</a>
              <a href="#Message">Message</a>
              <a href="#loc">Location</a>
              <a href="#update">update</a>
            </div>
          </div>
        
          <div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> 
          </div>

      </div>
    </header>

    <div class="container">

        <div class="col-sm-3 position-fixed d-none d-md-block d-sm-block" id="scrollnav">
          <nav id="pp-scrollspy" class="navbar navbar-light bg-light flex-column align-items-stretch p-3">
            <a class="navbar-brand">PRIVACY POLICY</a>
            <nav class="nav nav-pills flex-column">
              <a class="nav-link" href="#item-1">Introduction</a>

        
              <nav class="nav nav-pills flex-column">
                <a class="nav-link ms-3 my-1" href="#privprin">Privacy Principles</a>
              </nav>
              
              <a class="nav-link" href="#legper">Legal Ground for Processing Your Personal Data</a>

              <a class="nav-link" href="#whatper">What Personal Data We Use</a>
              <nav class="nav nav-pills flex-column">
                <a class="nav-link ms-3 my-1" href="#basicacct">Basic Account Data</a>
                <a class="nav-link ms-3 my-1" href="#email">Your E-mail Address</a>
                <a class="nav-link ms-3 my-1" href="#Message">Message</a>
                <a class="nav-link ms-3 my-1" href="#loc">Location</a>
                </nav>

              <a class="nav-link" href="#update">update</a>

              </nav>
            </nav>
        </div>

      <div class="row justify-content-center" id="priv-content">

        <div class="col-sm-5">
          <div id="spy">
            <h4 id="item-1">I. Introduction</h4>
            <p>
              This Privacy Policy design in what way or manner we, Turbo Giants. 
              (“Telebrown”), use and take care of your private information that you provide us, 
              For the purposes of this Privacy Policy, ‘we’, ‘us’ and ‘our’ refers to telebrown, and ‘you’ refers to you,
              the user of the Services.
            </p>
            <h5 id="privprin">Privacy Principles</h5>
            <p>
              Telebrown bear two fundamental principles when it meet expectations in collecting and 
              processing private information:
            </p>

            <ul>
              <li>We do not use your data to show ads because we dont use ads.</li>
              <li>We do not sell your data.</li>
              <li>We only store the information that Telebrown needs to 
                function as a secure and messaging service. </li>


            </ul>

            <h4 id="legper">Legal Ground for Processing Your Personal Data</h4>
            <p>
              We process your personal data on the ground that such subject to series of actions to achieve 
              result is necessary to further our legitimate interests (containing: (1) providing effective and creative 
              Services to our users; and (2) to discover, prevent or in another way address fraud or security issues 
              fashionable respect of our provision of Services), except that those interests are cancel by your interest or 
              fundamental rights and freedoms that demand protections of personal data.
            </p>            
            <h4 id="whatper">What Personal Data We Use</h4>

              <h5 id="basicacct">Basic Account Data</h5>
              <p>
                Telebrown is a communication service. You dont need to specify your mobile number and but
                basic account data (that may contain profile name, profile picture and aboout information) is a must
                to create a telebrown account.
    
                To make it easier for your contacts and added people to reach you and perceive who you are, 
                the screen name you pick, your profile pictures, and your username (endure you choose to set one) 
                in contact Telebrown are always public. We don't want to know your genuine in existence name, gender, age or what you like.
                
                We act not require your screen name to be your genuine in existence name. Note that
                users the one have you in their contacts will visualize you by the name they kept from danger 
                and not by your screen name.
              </p>            
              <h5 id="email">Your E-mail Address</h5>
              <p>
                When you enable 2-step-verification for your account, you can opt to set up a password recovery email. 
                This address will only be used to send you a password recovery code if you forget it.
              </p>     
              
              <h5 id="Message">Message</h5>
              <p>
                Our messaging application is uses end-to-end encryption by default always and forever to guarantee our customers security.
                This means that all data is encrypted with a shared-secret key that only you and the recipient know. 
                There is no way for us or anybody else without direct access to your device to learn what content is 
                being sent in those messages. We do not store your chats on our servers and we also do not keep any logs for messages in 
                in your chats. All media that are being sent are encrypted too. 
              </p>     
              
              <h5 id="loc">Location</h5>
              <p>
                We do use your location cause we dont want to know where you are.
              </p>  

              <h5 id="update">Update</h5>
              <p>
                We will update this privacy policy as needed so that it is current, accurate, and as clear as possible. 
                Your continued use of our Services confirms your acceptance of our updated Privacy Policy.              
                </p>  

          </div>
        </div>
      </div>
      


      <hr>

      <footer class="footer">
         <div class="position-relative" id="termsandpriv">
          <a href="lincenses.html" class="nav-link position-absolute bottom-0 start-0">Licenses</a>
          <a href="#" class="nav-link position-absolute bottom-0 end-0">Terms and Condition</a>
        </div>
        <div>
          <p class="text-center">
            Telebrown is a mobile messaging application with its core to provide a maximum security. While using telebrown, you agree to have read and accepted our terms of use and privacy policy.
          </p>
        </div>
  
      </footer>
    </div>


    



</body>
</html>
