<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
          font-family: Bebas Neue;
          position:relative;
        }
      
        .header {
          overflow: hidden;
          background-color: #2b2929;
          padding: 10px 10px;
        }

        .footer p{
          color: black; /*-----ORIG TELEBROWN COLOR: #25bd37 ------*/
          text-align: center;
          padding: 12px;
          font-family: roboto;
          text-align: center;
          font-size: 12px;
    
        }


        .header span {
          float: left;
          color: #25bd37; /*-----ORIG TELEBROWN COLOR: #25bd37 ------*/
          text-align: center;
          padding: 12px;
          text-decoration: none;
          line-height: 25px;
          font-size: 40px;
          text-indent: 5%;
          letter-spacing: 1px;
        }

      
      
        .header-right{
          position: relative;
          display: none;
          float:right;
          right: 3%;
          top: 3%;
          text-size-adjust: 50px;
        }

        #termsandpriv{
          margin: 4% 25%;
        }
  
      

        @media screen and (max-height: 450px) {
          .overlay {overflow-y: auto;}
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        } 


        @media screen and (max-width: 250px) {
          .header span {
            float: none;
            display: block;
            text-align: left;
            
          }
          .header-right {
            float: right;
          }

          
        }

        @media screen and (max-width: 756px){
          .header-right {
            display: block;
            float: right;
          }
          
          #termsandpriv{
            margin: 10% 25%;
          }

          .container{
            
            margin-top: 50px;
            margin-bottom: 50px;
          
        }
  
        }


   
        @media screen and (min-width: 756px){
            .container{
        
            margin-top: 150px;
            margin-bottom: 100px;
            padding-left: 200px;
            padding-right: 200px;
            /* border: 1px solid #2b2929; */
            }
        }

     
  
    </style>
    <script>
       function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }

    </script>

 
</head>
<body>

  
    <header class="header navbar fixed-top">

      <span>TELEBROWN</span>

    
    </header>


    <div class="container">

        <h1>Terms</h1>
        <p>
            By using telebrown application, you are agreeing to our <a href="privacy-policy.html">privacy policy</a> and follow our terms:

        </p><br>
        <ul>
            <li>Use our application any criminal activity such as posting illigal pornographic content</li>
            <li>Promote Violence</li>
            <li>Send spam and scam</li>
        </ul><br>
        <p>This term is currently temporary and will be updated.</p>

    </div>

  
      


      <hr>

      <footer class="footer">
         <div class="position-relative" id="termsandpriv">
          <a href="privacy-policy.html" class="nav-link position-absolute bottom-0 start-0">Privacy</a>
          <a href="licenses.html" class="nav-link position-absolute bottom-0 end-0">License</a>
        </div>
        <div>
          <p class="text-center">
            Telebrown is a mobile messaging application with its core to provide a maximum security. While using telebrown, you agree to have read and accepted our terms of use and privacy policy.
          </p>
        </div>
  
      </footer>
    </div>


    



</body>
</html>
