<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
          font-family: Bebas Neue;
          position:relative;
        }
      
        .header {
          overflow: hidden;
          background-color: #2b2929;
          padding: 10px 10px;
        }

        .footer p{
          color: black; /*-----ORIG TELEBROWN COLOR: #25bd37 ------*/
          text-align: center;
          padding: 12px;
          font-family: roboto;
          text-align: center;
          font-size: 12px;
    
        }


        .header span {
          float: left;
          color: #25bd37; /*-----ORIG TELEBROWN COLOR: #25bd37 ------*/
          text-align: center;
          padding: 12px;
          text-decoration: none;
          line-height: 25px;
          font-size: 40px;
          text-indent: 5%;
          letter-spacing: 1px;
        }

      
      
        .header-right{
          position: relative;
          display: none;
          float:right;
          right: 3%;
          top: 3%;
          text-size-adjust: 50px;
        }

        #termsandpriv{
          margin: 4% 25%;
        }
  
      

        @media screen and (max-height: 450px) {
          .overlay {overflow-y: auto;}
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        } 


        @media screen and (max-width: 250px) {
          .header span {
            float: none;
            display: block;
            text-align: left;
            
          }
          .header-right {
            float: right;
          }
            
             .content{
            
            margin-top: 150px;
            margin-bottom: 50px;
          
        }

          
        }

        @media screen and (max-width: 756px){
          .header-right {
            display: block;
            float: right;
          }
          
          #termsandpriv{
            margin: 10% 25%;
          }

          .content{
            
            margin-top: 150px;
            margin-bottom: 50px;
          
        }
  
        }


   
        @media screen and (min-width: 756px){
            .content{
        
            margin-top: 150px;
          
            /* border: 1px solid #2b2929; */
            }
        }

     
  
    </style>
    <script>
       function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }

    </script>

 
</head>
<body>

  
    <header class="header navbar fixed-top">

      <span>TELEBROWN</span>

    
    </header>


    <div class="content">
        <div class="container mt-3">
            <h1>FAQ</h1>
            <div id="accordion">
            <div class="card">
                <div class="card-header">
                <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                    How to Add Contact
                </a>
                </div>
                <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                        <ul>
                            <p>There are two ways to add contact here are the ways: </p>
                            <li>You can add contacts by scanning your friends QR Code.</li>
                            <li>You can also add your friends using their unique ID. You would need to enter their exact ID and then you can add them to your contact list.
                            </li>
                       
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                How to verify contact
                </a>
                </div>
                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                    <ul>
                        <p>There are two ways to verify contact here are the ways: </p>
                        <li>After adding them to your contact list, you need to verify the safety number that you share with them. Once you see that your numbers match, you can now have a conversation with your contact.</li>
                        <li>Alternatively, you and your friend can scan each other’s QR code from the Verify Screen.
                        </li>
                   
                    </ul>
                </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                    Conversation
                </a>
                </div>
                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                    <ul>
                        <li>
                            You can create conversation by taping the contacts on home
                        </li>
                        <li>
                            If the contact does not exist you can add the contact and send message.
                        </li>
                   
                    </ul>
                </div>
                </div>
            </div>

            </div>
        </div>
  
    </div>


      <hr>

      <footer class="footer">
         <div class="position-relative" id="termsandpriv">
          <a href="#" class="nav-link position-absolute bottom-0 start-0">Privacy</a>
          <a href="#" class="nav-link position-absolute bottom-0 end-0">Terms and Condition</a>
        </div>
        <div>
          <p class="text-center">
            Telebrown is a mobile messaging application with its core to provide a maximum security. While using telebrown, you agree to have read and accepted our terms of use and privacy policy.
          </p>
        </div>
  
      </footer>
    </div>


    



</body>
</html>
